<!DOCTYPE html>



<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milk</title>


    <img id="image" style="width:450px;height:450px; border-radius: 4px; padding: 1px;"></img>
    <button id="prev">&#8592;</button>
    <button id="next">&#8594;</button>



    <!----css custom file link-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="card">
        <div class="imgBx">
            <img src="">
        </div>
        <div class="contextBx">
            <h3>Milk</h3>
            <h2 class="price">£1.10<small></small></h2>
            <a href="#" class="buy">Buy now</a>
        </div>
    </div>





<script src="script.js"></script>         
</body>  
</html>

        
